<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Border</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <h2>Animated Border</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, quam nesciunt iusto voluptas sed tempora
            dolor dolorum fugit id nam quibusdam hic, expedita ipsa ratione laboriosam inventore perspiciatis! Rem,
            tempora?
        </p>
    </div>
</body>

</html>